# ProjectTalentCompetitionTask

./: .gitignore  package-lock.json
App/Talent.App.WebApp/: Program.cs  Startup.cs  Talent.App.WebApp.csproj
App/Talent.App.WebApp/wwwroot/js/react/: package-lock.json  package.json  webpack.config.js
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/: AccountProfile.js  EmployerFeed.js  EmployerJob.js  EmployerManageJob.js  EmployerProfile.js  Home.js  ListingManagement.js  ResetPassword.js  SearchResult.js  ServiceDetail.js  ServiceListing.js  TalentDetail.js  TalentFeed.js  TalentMatching.js  TalentWatchlist.js  UserAccountSetting.js  UserSettings.js
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Account/: NotificationSetting.jsx  UserAccountSetting.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Employer/CreateJob/: CreateJob.jsx  JobApplicant.jsx  JobCategories.jsx  JobDetailsCard.jsx  Location.jsx  Salary.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Employer/ManageJob/: ManageJob.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/EmployerFeed/: EmployerFeed.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Layout/: App.jsx  HomePage.jsx  LoggedInNavigation.jsx  NavigationBar.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Layout/Banner/: LoggedInBanner.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Profile/: Tags.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/TalentFeed/: TalentCardDetail.jsx  TalentDetail.jsx  TalentFeed.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/TalentMatching/: SelectedCompany.jsx  TalentMatching.jsx
Talent.Api/: Startup.cs  Talent.Api.csproj
Talent.Common/: Talent.Common.csproj
Talent.Services.Identity/: Startup.cs  Talent.Services.Identity.csproj
Talent.Services.Listing/: Startup.cs  Talent.Services.Talent.csproj
Talent.Services.Profile/: Startup.cs  Talent.Services.Profile.csproj
